"name: Mark#weight: 80lbs"
"name: Carl#weight: 60lbs"
"name: Anthony#weight: 90lbs"
"name: Greg#weight: 160lbs"
"name: Margie#weight: 80lbs"
"name: Carly#weight: 60lbs"
"name: Angie#weight: 90lbs"
"name: Grace#weight: 160lbs"
"name: Margie#weight: 80lbs"
"name: Carly#weight: 60lbs"
"name: Angie#weight: 90lbs"
"name: Grace#weight: 160lbs"
"name: Margie#weight: 80lbs"
"name: Carly#weight: 60lbs"
"name: Angie#weight: 90lbs"
"name: Grace#weight: 160lbs"
"name: Margie#weight: 80lbs"
"name: Carly#weight: 60lbs"
"name: Angie#weight: 90lbs"
"name: Grace#weight: 160lbs"
"Weight: 2000#Height: 2000#Body Tempurature: 2000#Blood Pressure: 2000#Health Concerns: spine pain#Allergies : peanuts#Immunization : HIV"