<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLHandlers.NurseDashHandler">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nurse Dashboard" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to do?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="createvitalsbtn" mnemonicParsing="false" onAction="#createvitals" prefHeight="25.0" prefWidth="131.0" text="Patient Check-in" />
            <Button fx:id="viewhistorybtn" mnemonicParsing="false" onAction="#viewhistory" text="View Medical History" />
            <Button fx:id="viewinboxbtn" mnemonicParsing="false" onAction="#viewinbox" prefHeight="25.0" prefWidth="131.0" text="View Inbox" />
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
